tooling/postman/lanchonete.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7408e3ab-295c-42a2-b912-75b19e7e1aa1",
		"name": "00 - Pós Tech Lanchonete",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25625342"
	},
	"item": [
		{
			"name": "0 - Clientes",
			"item": [
				{
					"name": "0 - criar cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\":\"Nome Teste 1\",\n    \"cpf\":\"00011122233\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/cliente",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "1 - buscar Cliente",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/cliente/00011122233",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"cliente",
								"00011122233"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "1 - Produtos",
			"item": [
				{
					"name": "0 - criar produto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Nome lanche 1\",\n    \"descricao\": \"Descrição produto 1\",\n    \"categoria\": \"lanche\",\n    \"valor\": 5990,\n    \"disponivel\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto"
							]
						}
					},
					"response": []
				},
				{
					"name": "1 - criar produto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Nome lanche 2\",\n    \"descricao\": \"Descrição produto 2\",\n    \"categoria\": \"bebida\",\n    \"valor\": 987,\n    \"disponivel\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto"
							]
						}
					},
					"response": []
				},
				{
					"name": "2 - editar produto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Nome lanche 1\",\n    \"descricao\": \"Descrição lanche editada\",\n    \"categoria\": \"lanche\",\n    \"valor\": 5990,\n    \"disponivel\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/2",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "3 - buscar todos produtos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "4 - buscar produtos por categoria",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/categoria/lanche",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								"categoria",
								"lanche"
							]
						}
					},
					"response": []
				},
				{
					"name": "5 - buscar produtos por id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/2",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "2 - Pedidos",
			"item": [
				{
					"name": "0 - criar pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id_cliente\":1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "1 - adicionar Lanche ao pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id_pedido\": 1,\n    \"id_produto\": 1,\n    \"quantidade\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/item",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"item"
							]
						}
					},
					"response": []
				},
				{
					"name": "2 - adicionar bebida ao pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id_pedido\": 1,\n    \"id_produto\": 2,\n    \"quantidade\": 3\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/item",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"item"
							]
						}
					},
					"response": []
				},
				{
					"name": "3 - atualizar forma de pagamento",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"tipo_pagamento\": \"pix\" \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/1",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "4 - atualizar status",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"status\": \"recebido\" \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/1",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "5 - buscar pedido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:7000/pedido/1",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

tooling/postman/lanchonete.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7408e3ab-295c-42a2-b912-75b19e7e1aa1",
		"name": "00 - Pós Tech Lanchonete",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25625342"
	},
	"item": [
		{
			"name": "0 - Clientes",
			"item": [
				{
					"name": "0 - criar cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\":\"Nome Teste 1\",\n    \"cpf\":\"00011122233\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/cliente",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "1 - buscar Cliente",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/cliente/00011122233",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"cliente",
								"00011122233"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "1 - Produtos",
			"item": [
				{
					"name": "0 - criar produto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Nome lanche 1\",\n    \"descricao\": \"Descrição produto 1\",\n    \"categoria\": \"lanche\",\n    \"valor\": 5990,\n    \"disponivel\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto"
							]
						}
					},
					"response": []
				},
				{
					"name": "1 - criar produto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Nome lanche 2\",\n    \"descricao\": \"Descrição produto 2\",\n    \"categoria\": \"bebida\",\n    \"valor\": 987,\n    \"disponivel\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto"
							]
						}
					},
					"response": []
				},
				{
					"name": "2 - editar produto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Nome lanche 1\",\n    \"descricao\": \"Descrição lanche editada\",\n    \"categoria\": \"lanche\",\n    \"valor\": 5990,\n    \"disponivel\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/2",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "3 - buscar todos produtos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "4 - buscar produtos por categoria",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/categoria/lanche",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								"categoria",
								"lanche"
							]
						}
					},
					"response": []
				},
				{
					"name": "5 - buscar produtos por id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/produto/2",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"produto",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "2 - Pedidos",
			"item": [
				{
					"name": "0 - criar pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id_cliente\":1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "1 - adicionar Lanche ao pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id_pedido\": 1,\n    \"id_produto\": 1,\n    \"quantidade\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/item",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"item"
							]
						}
					},
					"response": []
				},
				{
					"name": "2 - adicionar bebida ao pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id_pedido\": 1,\n    \"id_produto\": 2,\n    \"quantidade\": 3\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/item",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"item"
							]
						}
					},
					"response": []
				},
				{
					"name": "3 - atualizar forma de pagamento",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"tipo_pagamento\": \"pix\" \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/1",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "4 - atualizar status",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"status\": \"recebido\" \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:7000/pedido/1",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "5 - buscar pedido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:7000/pedido/1",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "6 - buscar status pagamento",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:7000/pedido/1/status-pagamento",
							"host": [
								"localhost"
							],
							"port": "7000",
							"path": [
								"pedido",
								"1",
								"status-pagamento"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

tooling/postman/lanchonete.postman_collection.json (diff)
@@ -410,6 +410,26 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "6 - buscar status pagamento",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "localhost:7000/pedido/1/status-pagamento",
+							"host": [
+								"localhost"
+							],
+							"port": "7000",
+							"path": [
+								"pedido",
+								"1",
+								"status-pagamento"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		}
